astroid==3.3.5
attrs==24.2.0
beautifulsoup4==4.12.3
blinker==1.8.2
bs4==0.0.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
cryptography==43.0.3
dotenv==0.0.5
flasgger==0.9.7.1
Flask==3.0.3
Flask-HTTPAuth==4.8.0
funcs==0.11.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jwt==1.3.1
load-dotenv==0.1.0
MarkupSafe==3.0.2
mistune==3.0.2
named==1.4.2
packaging==24.1
pycparser==2.22
PyJWT==2.3.0
python-dotenv==1.0.1
PyYAML==6.0.2
referencing==0.35.1
requests==2.32.3
rpds-py==0.20.1
six==1.16.0
solus==1.2.2
soupsieve==2.6
typing-aliases==1.10.1
typing_extensions==4.12.2
urllib3==2.2.3
Werkzeug==3.1.1
wraps==0.15.0
